2025-09-05T17:55:02.0590742Z Current runner version: '2.328.0'
2025-09-05T17:55:02.0614319Z ##[group]Runner Image Provisioner
2025-09-05T17:55:02.0615372Z Hosted Compute Agent
2025-09-05T17:55:02.0615958Z Version: 20250829.383
2025-09-05T17:55:02.0616668Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-05T17:55:02.0617365Z Build Date: 2025-08-29T13:48:48Z
2025-09-05T17:55:02.0618012Z ##[endgroup]
2025-09-05T17:55:02.0618605Z ##[group]Operating System
2025-09-05T17:55:02.0619139Z Ubuntu
2025-09-05T17:55:02.0619613Z 24.04.3
2025-09-05T17:55:02.0620141Z LTS
2025-09-05T17:55:02.0621017Z ##[endgroup]
2025-09-05T17:55:02.0621550Z ##[group]Runner Image
2025-09-05T17:55:02.0622190Z Image: ubuntu-24.04
2025-09-05T17:55:02.0622718Z Version: 20250831.1.0
2025-09-05T17:55:02.0623705Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-05T17:55:02.0625348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-05T17:55:02.0626438Z ##[endgroup]
2025-09-05T17:55:02.0627742Z ##[group]GITHUB_TOKEN Permissions
2025-09-05T17:55:02.0629662Z Checks: write
2025-09-05T17:55:02.0630551Z Contents: read
2025-09-05T17:55:02.0631108Z Metadata: read
2025-09-05T17:55:02.0631668Z PullRequests: read
2025-09-05T17:55:02.0632297Z Statuses: write
2025-09-05T17:55:02.0632792Z ##[endgroup]
2025-09-05T17:55:02.0634916Z Secret source: Actions
2025-09-05T17:55:02.0636341Z Prepare workflow directory
2025-09-05T17:55:02.1024251Z Prepare all required actions
2025-09-05T17:55:02.1061777Z Getting action download info
2025-09-05T17:55:02.4886667Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-05T17:55:02.5578102Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-09-05T17:55:02.6808744Z Download action repository 'snok/install-poetry@v1' (SHA:76e04a911780d5b312d89783f7b1cd627778900a)
2025-09-05T17:55:02.8982540Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-05T17:55:03.0387162Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-05T17:55:03.3113291Z Complete job name: Security Scan
2025-09-05T17:55:03.3816903Z ##[group]Run actions/checkout@v4
2025-09-05T17:55:03.3817789Z with:
2025-09-05T17:55:03.3818261Z   repository: michaelayoade/dotmac_framework
2025-09-05T17:55:03.3819068Z   token: ***
2025-09-05T17:55:03.3819490Z   ssh-strict: true
2025-09-05T17:55:03.3819930Z   ssh-user: git
2025-09-05T17:55:03.3820596Z   persist-credentials: true
2025-09-05T17:55:03.3821100Z   clean: true
2025-09-05T17:55:03.3821543Z   sparse-checkout-cone-mode: true
2025-09-05T17:55:03.3822085Z   fetch-depth: 1
2025-09-05T17:55:03.3822540Z   fetch-tags: false
2025-09-05T17:55:03.3823023Z   show-progress: true
2025-09-05T17:55:03.3823469Z   lfs: false
2025-09-05T17:55:03.3823864Z   submodules: false
2025-09-05T17:55:03.3824311Z   set-safe-directory: true
2025-09-05T17:55:03.3825095Z env:
2025-09-05T17:55:03.3825514Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:03.3826015Z   NODE_VERSION: 18
2025-09-05T17:55:03.3826461Z   PNPM_VERSION: 8
2025-09-05T17:55:03.3826879Z ##[endgroup]
2025-09-05T17:55:03.4876719Z Syncing repository: michaelayoade/dotmac_framework
2025-09-05T17:55:03.4878672Z ##[group]Getting Git version info
2025-09-05T17:55:03.4879603Z Working directory is '/home/runner/work/dotmac_framework/dotmac_framework'
2025-09-05T17:55:03.4881601Z [command]/usr/bin/git version
2025-09-05T17:55:03.4911719Z git version 2.51.0
2025-09-05T17:55:03.4937340Z ##[endgroup]
2025-09-05T17:55:03.4951899Z Temporarily overriding HOME='/home/runner/work/_temp/10eb5b2d-c2ce-4062-a190-40e4f1bd0de2' before making global git config changes
2025-09-05T17:55:03.4953598Z Adding repository directory to the temporary git global config as a safe directory
2025-09-05T17:55:03.4963999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dotmac_framework/dotmac_framework
2025-09-05T17:55:03.4997245Z Deleting the contents of '/home/runner/work/dotmac_framework/dotmac_framework'
2025-09-05T17:55:03.5000792Z ##[group]Initializing the repository
2025-09-05T17:55:03.5005937Z [command]/usr/bin/git init /home/runner/work/dotmac_framework/dotmac_framework
2025-09-05T17:55:03.5076932Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-05T17:55:03.5078432Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-05T17:55:03.5080102Z hint: of your new repositories, which will suppress this warning, call:
2025-09-05T17:55:03.5081182Z hint:
2025-09-05T17:55:03.5082068Z hint: 	git config --global init.defaultBranch <name>
2025-09-05T17:55:03.5083250Z hint:
2025-09-05T17:55:03.5084377Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-05T17:55:03.5086308Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-05T17:55:03.5087828Z hint:
2025-09-05T17:55:03.5088531Z hint: 	git branch -m <name>
2025-09-05T17:55:03.5089399Z hint:
2025-09-05T17:55:03.5090870Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-05T17:55:03.5093268Z Initialized empty Git repository in /home/runner/work/dotmac_framework/dotmac_framework/.git/
2025-09-05T17:55:03.5096764Z [command]/usr/bin/git remote add origin https://github.com/michaelayoade/dotmac_framework
2025-09-05T17:55:03.5128491Z ##[endgroup]
2025-09-05T17:55:03.5129786Z ##[group]Disabling automatic garbage collection
2025-09-05T17:55:03.5133582Z [command]/usr/bin/git config --local gc.auto 0
2025-09-05T17:55:03.5162355Z ##[endgroup]
2025-09-05T17:55:03.5163676Z ##[group]Setting up auth
2025-09-05T17:55:03.5169869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-05T17:55:03.5201230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-05T17:55:03.5469687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-05T17:55:03.5499982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-05T17:55:03.5715123Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-05T17:55:03.5755945Z ##[endgroup]
2025-09-05T17:55:03.5757303Z ##[group]Fetching the repository
2025-09-05T17:55:03.5766218Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a6ad6a37be5e8b46de83550ce713ab9fe6f4f8de:refs/remotes/origin/main
2025-09-05T17:55:05.5369552Z From https://github.com/michaelayoade/dotmac_framework
2025-09-05T17:55:05.5370742Z  * [new ref]         a6ad6a37be5e8b46de83550ce713ab9fe6f4f8de -> origin/main
2025-09-05T17:55:05.5398292Z ##[endgroup]
2025-09-05T17:55:05.5398788Z ##[group]Determining the checkout info
2025-09-05T17:55:05.5400351Z ##[endgroup]
2025-09-05T17:55:05.5405481Z [command]/usr/bin/git sparse-checkout disable
2025-09-05T17:55:05.5477007Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-05T17:55:05.5504052Z ##[group]Checking out the ref
2025-09-05T17:55:05.5508755Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-05T17:55:05.9486843Z Switched to a new branch 'main'
2025-09-05T17:55:05.9487724Z branch 'main' set up to track 'origin/main'.
2025-09-05T17:55:05.9503541Z ##[endgroup]
2025-09-05T17:55:05.9545147Z [command]/usr/bin/git log -1 --format=%H
2025-09-05T17:55:05.9568010Z a6ad6a37be5e8b46de83550ce713ab9fe6f4f8de
2025-09-05T17:55:05.9786527Z ##[group]Run actions/setup-python@v5
2025-09-05T17:55:05.9786866Z with:
2025-09-05T17:55:05.9787057Z   python-version: 3.9
2025-09-05T17:55:05.9787279Z   check-latest: false
2025-09-05T17:55:05.9787887Z   token: ***
2025-09-05T17:55:05.9788112Z   update-environment: true
2025-09-05T17:55:05.9788355Z   allow-prereleases: false
2025-09-05T17:55:05.9788592Z   freethreaded: false
2025-09-05T17:55:05.9788798Z env:
2025-09-05T17:55:05.9788979Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:05.9789187Z   NODE_VERSION: 18
2025-09-05T17:55:05.9789400Z   PNPM_VERSION: 8
2025-09-05T17:55:05.9789595Z ##[endgroup]
2025-09-05T17:55:06.1500474Z ##[group]Installed versions
2025-09-05T17:55:06.2085911Z Successfully set up CPython (3.9.23)
2025-09-05T17:55:06.2086536Z ##[endgroup]
2025-09-05T17:55:06.2223107Z ##[group]Run snok/install-poetry@v1
2025-09-05T17:55:06.2223390Z with:
2025-09-05T17:55:06.2223582Z   version: latest
2025-09-05T17:55:06.2223798Z   virtualenvs-create: true
2025-09-05T17:55:06.2224042Z   virtualenvs-in-project: true
2025-09-05T17:55:06.2224311Z   virtualenvs-path: {cache-dir}/virtualenvs
2025-09-05T17:55:06.2224592Z   installer-parallel: true
2025-09-05T17:55:06.2224815Z env:
2025-09-05T17:55:06.2225005Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:06.2225213Z   NODE_VERSION: 18
2025-09-05T17:55:06.2225412Z   PNPM_VERSION: 8
2025-09-05T17:55:06.2225673Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2226102Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-09-05T17:55:06.2226498Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2226857Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2227219Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2227608Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-09-05T17:55:06.2227906Z ##[endgroup]
2025-09-05T17:55:06.2306303Z ##[group]Run $GITHUB_ACTION_PATH/main.sh
2025-09-05T17:55:06.2306654Z [36;1m$GITHUB_ACTION_PATH/main.sh[0m
2025-09-05T17:55:06.2410777Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-05T17:55:06.2411111Z env:
2025-09-05T17:55:06.2411306Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:06.2411536Z   NODE_VERSION: 18
2025-09-05T17:55:06.2411732Z   PNPM_VERSION: 8
2025-09-05T17:55:06.2412003Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2412424Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-09-05T17:55:06.2412821Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2413171Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2413531Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:06.2413897Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-09-05T17:55:06.2414201Z   VERSION: latest
2025-09-05T17:55:06.2414402Z   VIRTUALENVS_CREATE: true
2025-09-05T17:55:06.2414633Z   VIRTUALENVS_IN_PROJECT: true
2025-09-05T17:55:06.2414888Z   VIRTUALENVS_PATH: {cache-dir}/virtualenvs
2025-09-05T17:55:06.2415149Z   INSTALLER_PARALLEL: true
2025-09-05T17:55:06.2415375Z   INSTALLATION_ARGUMENTS: 
2025-09-05T17:55:06.2415593Z   POETRY_PLUGINS: 
2025-09-05T17:55:06.2415808Z ##[endgroup]
2025-09-05T17:55:07.2058158Z 
2025-09-05T17:55:07.2059310Z [33mSetting Poetry installation path as /home/runner/.local[0m
2025-09-05T17:55:07.2059804Z 
2025-09-05T17:55:07.2060089Z [33mInstalling Poetry 👷[0m
2025-09-05T17:55:07.2060565Z 
2025-09-05T17:55:20.2219908Z Retrieving Poetry metadata
2025-09-05T17:55:20.2221242Z 
2025-09-05T17:55:20.2221799Z # Welcome to Poetry!
2025-09-05T17:55:20.2222036Z 
2025-09-05T17:55:20.2222299Z This will download and install the latest version of Poetry,
2025-09-05T17:55:20.2222934Z a dependency and package manager for Python.
2025-09-05T17:55:20.2223309Z 
2025-09-05T17:55:20.2223606Z It will add the `poetry` command to Poetry's bin directory, located at:
2025-09-05T17:55:20.2224036Z 
2025-09-05T17:55:20.2224183Z /home/runner/.local/bin
2025-09-05T17:55:20.2224434Z 
2025-09-05T17:55:20.2224809Z You can uninstall at any time by executing this script with the --uninstall option,
2025-09-05T17:55:20.2225472Z and these changes will be reverted.
2025-09-05T17:55:20.2226050Z 
2025-09-05T17:55:20.2226220Z Installing Poetry (2.1.4)
2025-09-05T17:55:20.2226682Z Installing Poetry (2.1.4): Creating environment
2025-09-05T17:55:20.2227090Z Installing Poetry (2.1.4): Installing Poetry
2025-09-05T17:55:20.2227394Z Installing Poetry (2.1.4): Creating script
2025-09-05T17:55:20.2227678Z Installing Poetry (2.1.4): Done
2025-09-05T17:55:20.2227835Z 
2025-09-05T17:55:20.2227941Z Poetry (2.1.4) is installed now. Great!
2025-09-05T17:55:20.2228124Z 
2025-09-05T17:55:20.2228436Z You can test that everything is set up by executing:
2025-09-05T17:55:20.2228661Z 
2025-09-05T17:55:20.2228790Z `poetry --version`
2025-09-05T17:55:20.2228929Z 
2025-09-05T17:55:22.6221273Z 
2025-09-05T17:55:22.6222234Z [33mInstallation completed. Configuring settings 🛠[0m
2025-09-05T17:55:22.6222760Z 
2025-09-05T17:55:22.6223007Z [33mDone ✅[0m
2025-09-05T17:55:22.6223267Z 
2025-09-05T17:55:22.6224730Z [33mIf you are creating a venv in your project, you can activate it by running 'source .venv/bin/activate'. If you're running this in an OS matrix, you can use 'source $VENV' instead, as an OS agnostic option[0m
2025-09-05T17:55:22.6827957Z ##[group]Run actions/cache@v4
2025-09-05T17:55:22.6828220Z with:
2025-09-05T17:55:22.6828403Z   path: .venv
2025-09-05T17:55:22.6828798Z   key: poetry-security-Linux-3.9-484d41b414c8906b3693b9933808e0a54a953027118c32131f6b5449dc1b6afb
2025-09-05T17:55:22.6829277Z   restore-keys: poetry-security-Linux-3.9-

2025-09-05T17:55:22.6829566Z   enableCrossOsArchive: false
2025-09-05T17:55:22.6829808Z   fail-on-cache-miss: false
2025-09-05T17:55:22.6830038Z   lookup-only: false
2025-09-05T17:55:22.6830477Z   save-always: false
2025-09-05T17:55:22.6830676Z env:
2025-09-05T17:55:22.6830856Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:22.6831065Z   NODE_VERSION: 18
2025-09-05T17:55:22.6831260Z   PNPM_VERSION: 8
2025-09-05T17:55:22.6831512Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6831913Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-09-05T17:55:22.6832312Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6832700Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6833049Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6833393Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-09-05T17:55:22.6833698Z   VENV: .venv/bin/activate
2025-09-05T17:55:22.6833909Z ##[endgroup]
2025-09-05T17:55:22.9396623Z Cache not found for input keys: poetry-security-Linux-3.9-484d41b414c8906b3693b9933808e0a54a953027118c32131f6b5449dc1b6afb, poetry-security-Linux-3.9-
2025-09-05T17:55:22.9491397Z ##[group]Run poetry install --with security
2025-09-05T17:55:22.9491971Z [36;1mpoetry install --with security[0m
2025-09-05T17:55:22.9526274Z shell: /usr/bin/bash -e {0}
2025-09-05T17:55:22.9526518Z env:
2025-09-05T17:55:22.9526705Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:22.9526924Z   NODE_VERSION: 18
2025-09-05T17:55:22.9527139Z   PNPM_VERSION: 8
2025-09-05T17:55:22.9527401Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.9527831Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-09-05T17:55:22.9528240Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.9528594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.9528936Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.9529291Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-09-05T17:55:22.9529597Z   VENV: .venv/bin/activate
2025-09-05T17:55:22.9529810Z ##[endgroup]
2025-09-05T17:55:23.4220494Z Creating virtualenv dotmac-framework in /home/runner/work/dotmac_framework/dotmac_framework/.venv
2025-09-05T17:55:24.1602221Z Updating dependencies
2025-09-05T17:55:24.1605096Z Resolving dependencies...
2025-09-05T17:55:30.4361632Z 
2025-09-05T17:55:30.4365583Z The current project's supported Python range (>=3.9,<4.0) is not compatible with some of the required packages Python requirement:
2025-09-05T17:55:30.4367004Z   - dotmac-ticketing requires Python >=3.11, so it will not be installable for Python >=3.9,<3.11
2025-09-05T17:55:30.4367508Z 
2025-09-05T17:55:30.4368431Z Because dotmac-framework depends on dotmac-ticketing (1.0.0) @ file:///home/runner/work/dotmac_framework/dotmac_framework/packages/dotmac-ticketing which requires Python >=3.11, version solving failed.
2025-09-05T17:55:30.4369480Z 
2025-09-05T17:55:30.4370019Z   * Check your dependencies Python requirement: The Python requirement can be specified via the `python` or `markers` properties
2025-09-05T17:55:30.4370983Z 
2025-09-05T17:55:30.4371383Z     For dotmac-ticketing, a possible solution would be to set the `python` property to ">=3.11,<4.0"
2025-09-05T17:55:30.4371901Z 
2025-09-05T17:55:30.4372326Z     https://python-poetry.org/docs/dependency-specification/#python-restricted-dependencies,
2025-09-05T17:55:30.4373230Z     https://python-poetry.org/docs/dependency-specification/#using-environment-markers
2025-09-05T17:55:30.4373739Z 
2025-09-05T17:55:30.9926837Z ##[error]Process completed with exit code 1.
2025-09-05T17:55:30.9984541Z ##[group]Run actions/upload-artifact@v4
2025-09-05T17:55:30.9984819Z with:
2025-09-05T17:55:30.9985013Z   name: security-reports
2025-09-05T17:55:30.9985273Z   path: bandit-report.json
safety-report.json

2025-09-05T17:55:30.9985557Z   retention-days: 30
2025-09-05T17:55:30.9985769Z   if-no-files-found: warn
2025-09-05T17:55:30.9985998Z   compression-level: 6
2025-09-05T17:55:30.9986203Z   overwrite: false
2025-09-05T17:55:30.9986409Z   include-hidden-files: false
2025-09-05T17:55:30.9986623Z env:
2025-09-05T17:55:30.9986805Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:30.9987006Z   NODE_VERSION: 18
2025-09-05T17:55:30.9987190Z   PNPM_VERSION: 8
2025-09-05T17:55:30.9987449Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9987848Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-09-05T17:55:30.9988259Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9988639Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9988982Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9989335Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-09-05T17:55:30.9989644Z   VENV: .venv/bin/activate
2025-09-05T17:55:30.9989855Z ##[endgroup]
2025-09-05T17:55:31.2101385Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-09-05T17:55:31.2103754Z The least common ancestor is /home/runner/work/dotmac_framework/dotmac_framework. This will be the root directory of the artifact
2025-09-05T17:55:31.2120503Z ##[warning]No files were found with the provided path: bandit-report.json
safety-report.json. No artifacts will be uploaded.
2025-09-05T17:55:31.2245033Z Post job cleanup.
2025-09-05T17:55:31.3203760Z [command]/usr/bin/git version
2025-09-05T17:55:31.3245812Z git version 2.51.0
2025-09-05T17:55:31.3290941Z Temporarily overriding HOME='/home/runner/work/_temp/8459703c-f060-428d-b006-05b98480f0b6' before making global git config changes
2025-09-05T17:55:31.3292216Z Adding repository directory to the temporary git global config as a safe directory
2025-09-05T17:55:31.3304839Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dotmac_framework/dotmac_framework
2025-09-05T17:55:31.3340690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-05T17:55:31.3372837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-05T17:55:31.3608112Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-05T17:55:31.3628732Z http.https://github.com/.extraheader
2025-09-05T17:55:31.3641099Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-05T17:55:31.3670838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-05T17:55:31.4003419Z Cleaning up orphan processes
