[Unit]
Description=DotMac ISP Framework Celery Worker
Documentation=https://docs.dotmac-isp.com
After=network.target redis.service postgresql.service
Wants=redis.service postgresql.service
Requires=network.target

[Service]
Type=forking
User=dotmac
Group=dotmac
WorkingDirectory=/home/dotmac_framework/dotmac_isp_framework
Environment=PYTHONPATH=/home/dotmac_framework/dotmac_isp_framework/src
Environment=CELERY_APP=dotmac_isp.core.celery_app
ExecStart=/usr/local/bin/celery -A dotmac_isp.core.celery_app worker \
    --loglevel=info \
    --pool=prefork \
    --concurrency=4 \
    --pidfile=/var/run/celery/worker.pid \
    --logfile=/var/log/celery/worker.log \
    --detach
ExecStop=/usr/local/bin/celery -A dotmac_isp.core.celery_app control shutdown
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/celery/worker.pid
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/celery /var/run/celery /tmp

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

[Install]
WantedBy=multi-user.target