# Monolithic Dockerfile for easier debugging
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    netcat-traditional \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all services
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    pydantic-settings==2.1.0 \
    httpx==0.25.1 \
    redis==5.0.1 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.23 \
    alembic==1.12.1 \
    python-multipart==0.0.6 \
    python-jose[cryptography]==3.3.0 \
    passlib[bcrypt]==1.7.4 \
    bcrypt==4.1.1 \
    tenacity==8.2.3 \
    pysnmp==7.1.0 \
    paramiko==3.3.1 \
    networkx==3.2 \
    python-dotenv==1.0.0 \
    email-validator==2.1.0

# Create supervisor configuration
RUN echo '[supervisord]\n\
nodaemon=true\n\
logfile=/var/log/supervisor/supervisord.log\n\
pidfile=/var/run/supervisord.pid\n\
\n\
[program:api-gateway]\n\
command=python -m dotmac_api_gateway.main\n\
directory=/app/dotmac_api_gateway\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/api-gateway.err.log\n\
stdout_logfile=/var/log/supervisor/api-gateway.out.log\n\
\n\
[program:identity]\n\
command=python -m dotmac_identity.main\n\
directory=/app/dotmac_identity\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/identity.err.log\n\
stdout_logfile=/var/log/supervisor/identity.out.log\n\
\n\
[program:billing]\n\
command=python -m dotmac_billing.main\n\
directory=/app/dotmac_billing\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/billing.err.log\n\
stdout_logfile=/var/log/supervisor/billing.out.log\n\
\n\
[program:services]\n\
command=python -m dotmac_services.main\n\
directory=/app/dotmac_services\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/services.err.log\n\
stdout_logfile=/var/log/supervisor/services.out.log\n\
\n\
[program:networking]\n\
command=python -m dotmac_networking.main\n\
directory=/app/dotmac_networking\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/networking.err.log\n\
stdout_logfile=/var/log/supervisor/networking.out.log\n\
\n\
[program:analytics]\n\
command=python -m dotmac_analytics.main\n\
directory=/app/dotmac_analytics\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/analytics.err.log\n\
stdout_logfile=/var/log/supervisor/analytics.out.log\n\
\n\
[program:platform]\n\
command=python -m dotmac_platform.app\n\
directory=/app/dotmac_platform\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/platform.err.log\n\
stdout_logfile=/var/log/supervisor/platform.out.log\n\
\n\
[program:events]\n\
command=python -m dotmac_core_events.api.rest\n\
directory=/app/dotmac_core_events\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/events.err.log\n\
stdout_logfile=/var/log/supervisor/events.out.log\n\
\n\
[program:ops]\n\
command=python -m dotmac_core_ops.main\n\
directory=/app/dotmac_core_ops\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/ops.err.log\n\
stdout_logfile=/var/log/supervisor/ops.out.log' > /etc/supervisor/conf.d/dotmac.conf

# Create log directory
RUN mkdir -p /var/log/supervisor

# Expose all service ports
EXPOSE 8000 8001 8002 8003 8004 8005 8006 8007 8008

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]