# RADIUS clients configuration for DotMac ISP

client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
    shortname = localhost
}

# Docker network clients
client dockernet {
    ipaddr = 172.16.0.0/12
    secret = testing123
    require_message_authenticator = no
    nas_type = other
    shortname = dockernet
}

# ISP network clients
client isp_network {
    ipaddr = 10.0.0.0/8
    secret = ${ENV::RADIUS_SECRET}
    require_message_authenticator = yes
    nas_type = cisco
    shortname = isp_net
}

# PPPoE concentrators
client pppoe_concentrator {
    ipaddr = 192.168.100.0/24
    secret = ${ENV::RADIUS_SECRET}
    require_message_authenticator = yes
    nas_type = ascend
    shortname = pppoe
}