# FreeRADIUS Configuration for DotMac ISP
prefix = /usr/local
exec_prefix = ${prefix}
sysconfdir = /etc/raddb
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/radius
raddbdir = /etc/raddb
radacctdir = ${logdir}/radacct

name = radiusd
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir = ${confdir}/certs
run_dir = /var/run/radiusd

db_dir = ${raddbdir}

libdir = /usr/local/lib

pidfile = ${run_dir}/${name}.pid
panic_action = "gdb -batch -x ${raddbdir}/panic.gdb %e %p 2>&1 | tee ${logdir}/panic.log"

max_request_time = 30
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no
allow_core_dumps = no
regular_expressions = yes
extended_expressions = yes

log {
    destination = files
    colourise = yes
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = no
    auth_badpass = no
    auth_goodpass = no
    msg_denied = "You are already logged in - access denied"
}

checkrad = ${sbindir}/checkrad

# Security settings
security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

# Client configuration
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client dockernet {
    ipaddr = 172.16.0.0/12
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Thread pool
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Modules
modules {
    $INCLUDE mods-enabled/
}

# Instantiate modules
instantiate {
    exec
    expr
    expiration
    logintime
    pap
}

# Policy
policy {
    $INCLUDE policy.d/
}

# Sites
$INCLUDE sites-enabled/