2025-09-05T17:55:02.0589923Z Current runner version: '2.328.0'
2025-09-05T17:55:02.0614271Z ##[group]Runner Image Provisioner
2025-09-05T17:55:02.0615361Z Hosted Compute Agent
2025-09-05T17:55:02.0615953Z Version: 20250829.383
2025-09-05T17:55:02.0616661Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-05T17:55:02.0617360Z Build Date: 2025-08-29T13:48:48Z
2025-09-05T17:55:02.0618009Z ##[endgroup]
2025-09-05T17:55:02.0618601Z ##[group]Operating System
2025-09-05T17:55:02.0619136Z Ubuntu
2025-09-05T17:55:02.0619609Z 24.04.3
2025-09-05T17:55:02.0620134Z LTS
2025-09-05T17:55:02.0621009Z ##[endgroup]
2025-09-05T17:55:02.0621547Z ##[group]Runner Image
2025-09-05T17:55:02.0622186Z Image: ubuntu-24.04
2025-09-05T17:55:02.0622715Z Version: 20250831.1.0
2025-09-05T17:55:02.0623700Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-05T17:55:02.0625150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-05T17:55:02.0626433Z ##[endgroup]
2025-09-05T17:55:02.0627737Z ##[group]GITHUB_TOKEN Permissions
2025-09-05T17:55:02.0629645Z Checks: write
2025-09-05T17:55:02.0630545Z Contents: read
2025-09-05T17:55:02.0631105Z Metadata: read
2025-09-05T17:55:02.0631665Z PullRequests: read
2025-09-05T17:55:02.0632294Z Statuses: write
2025-09-05T17:55:02.0632789Z ##[endgroup]
2025-09-05T17:55:02.0634899Z Secret source: Actions
2025-09-05T17:55:02.0636330Z Prepare workflow directory
2025-09-05T17:55:02.1024225Z Prepare all required actions
2025-09-05T17:55:02.1061751Z Getting action download info
2025-09-05T17:55:02.4886630Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-05T17:55:02.5578077Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-09-05T17:55:02.6808715Z Download action repository 'snok/install-poetry@v1' (SHA:76e04a911780d5b312d89783f7b1cd627778900a)
2025-09-05T17:55:02.8982489Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-05T17:55:03.0387134Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-05T17:55:03.3113263Z Complete job name: Security Scan
