2025-09-05T17:55:03.3816877Z ##[group]Run actions/checkout@v4
2025-09-05T17:55:03.3817777Z with:
2025-09-05T17:55:03.3818256Z   repository: michaelayoade/dotmac_framework
2025-09-05T17:55:03.3819063Z   token: ***
2025-09-05T17:55:03.3819485Z   ssh-strict: true
2025-09-05T17:55:03.3819921Z   ssh-user: git
2025-09-05T17:55:03.3820583Z   persist-credentials: true
2025-09-05T17:55:03.3821096Z   clean: true
2025-09-05T17:55:03.3821535Z   sparse-checkout-cone-mode: true
2025-09-05T17:55:03.3822080Z   fetch-depth: 1
2025-09-05T17:55:03.3822535Z   fetch-tags: false
2025-09-05T17:55:03.3823020Z   show-progress: true
2025-09-05T17:55:03.3823465Z   lfs: false
2025-09-05T17:55:03.3823861Z   submodules: false
2025-09-05T17:55:03.3824307Z   set-safe-directory: true
2025-09-05T17:55:03.3825084Z env:
2025-09-05T17:55:03.3825509Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:03.3826010Z   NODE_VERSION: 18
2025-09-05T17:55:03.3826457Z   PNPM_VERSION: 8
2025-09-05T17:55:03.3826875Z ##[endgroup]
2025-09-05T17:55:03.4876576Z Syncing repository: michaelayoade/dotmac_framework
2025-09-05T17:55:03.4878651Z ##[group]Getting Git version info
2025-09-05T17:55:03.4879596Z Working directory is '/home/runner/work/dotmac_framework/dotmac_framework'
2025-09-05T17:55:03.4881585Z [command]/usr/bin/git version
2025-09-05T17:55:03.4911689Z git version 2.51.0
2025-09-05T17:55:03.4937319Z ##[endgroup]
2025-09-05T17:55:03.4951871Z Temporarily overriding HOME='/home/runner/work/_temp/10eb5b2d-c2ce-4062-a190-40e4f1bd0de2' before making global git config changes
2025-09-05T17:55:03.4953592Z Adding repository directory to the temporary git global config as a safe directory
2025-09-05T17:55:03.4963973Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dotmac_framework/dotmac_framework
2025-09-05T17:55:03.4997209Z Deleting the contents of '/home/runner/work/dotmac_framework/dotmac_framework'
2025-09-05T17:55:03.5000764Z ##[group]Initializing the repository
2025-09-05T17:55:03.5005874Z [command]/usr/bin/git init /home/runner/work/dotmac_framework/dotmac_framework
2025-09-05T17:55:03.5076899Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-05T17:55:03.5078417Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-05T17:55:03.5080079Z hint: of your new repositories, which will suppress this warning, call:
2025-09-05T17:55:03.5081171Z hint:
2025-09-05T17:55:03.5082049Z hint: 	git config --global init.defaultBranch <name>
2025-09-05T17:55:03.5083231Z hint:
2025-09-05T17:55:03.5084355Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-05T17:55:03.5086278Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-05T17:55:03.5087808Z hint:
2025-09-05T17:55:03.5088520Z hint: 	git branch -m <name>
2025-09-05T17:55:03.5089391Z hint:
2025-09-05T17:55:03.5090844Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-05T17:55:03.5093214Z Initialized empty Git repository in /home/runner/work/dotmac_framework/dotmac_framework/.git/
2025-09-05T17:55:03.5096738Z [command]/usr/bin/git remote add origin https://github.com/michaelayoade/dotmac_framework
2025-09-05T17:55:03.5128466Z ##[endgroup]
2025-09-05T17:55:03.5129775Z ##[group]Disabling automatic garbage collection
2025-09-05T17:55:03.5133551Z [command]/usr/bin/git config --local gc.auto 0
2025-09-05T17:55:03.5162327Z ##[endgroup]
2025-09-05T17:55:03.5163650Z ##[group]Setting up auth
2025-09-05T17:55:03.5169836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-05T17:55:03.5201193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-05T17:55:03.5469652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-05T17:55:03.5499639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-05T17:55:03.5715087Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-05T17:55:03.5755915Z ##[endgroup]
2025-09-05T17:55:03.5757280Z ##[group]Fetching the repository
2025-09-05T17:55:03.5766136Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a6ad6a37be5e8b46de83550ce713ab9fe6f4f8de:refs/remotes/origin/main
2025-09-05T17:55:05.5369465Z From https://github.com/michaelayoade/dotmac_framework
2025-09-05T17:55:05.5370721Z  * [new ref]         a6ad6a37be5e8b46de83550ce713ab9fe6f4f8de -> origin/main
2025-09-05T17:55:05.5398263Z ##[endgroup]
2025-09-05T17:55:05.5398783Z ##[group]Determining the checkout info
2025-09-05T17:55:05.5400339Z ##[endgroup]
2025-09-05T17:55:05.5405462Z [command]/usr/bin/git sparse-checkout disable
2025-09-05T17:55:05.5476926Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-05T17:55:05.5504030Z ##[group]Checking out the ref
2025-09-05T17:55:05.5508733Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-05T17:55:05.9486772Z Switched to a new branch 'main'
2025-09-05T17:55:05.9487712Z branch 'main' set up to track 'origin/main'.
2025-09-05T17:55:05.9503524Z ##[endgroup]
2025-09-05T17:55:05.9545114Z [command]/usr/bin/git log -1 --format=%H
2025-09-05T17:55:05.9567982Z a6ad6a37be5e8b46de83550ce713ab9fe6f4f8de
