2025-09-05T17:55:05.9786501Z ##[group]Run actions/setup-python@v5
2025-09-05T17:55:05.9786861Z with:
2025-09-05T17:55:05.9787053Z   python-version: 3.9
2025-09-05T17:55:05.9787275Z   check-latest: false
2025-09-05T17:55:05.9787882Z   token: ***
2025-09-05T17:55:05.9788109Z   update-environment: true
2025-09-05T17:55:05.9788352Z   allow-prereleases: false
2025-09-05T17:55:05.9788589Z   freethreaded: false
2025-09-05T17:55:05.9788794Z env:
2025-09-05T17:55:05.9788976Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:05.9789184Z   NODE_VERSION: 18
2025-09-05T17:55:05.9789397Z   PNPM_VERSION: 8
2025-09-05T17:55:05.9789592Z ##[endgroup]
2025-09-05T17:55:06.1500423Z ##[group]Installed versions
2025-09-05T17:55:06.2085876Z Successfully set up CPython (3.9.23)
2025-09-05T17:55:06.2086529Z ##[endgroup]
