2025-09-05T17:55:22.6827943Z ##[group]Run actions/cache@v4
2025-09-05T17:55:22.6828218Z with:
2025-09-05T17:55:22.6828401Z   path: .venv
2025-09-05T17:55:22.6828795Z   key: poetry-security-Linux-3.9-484d41b414c8906b3693b9933808e0a54a953027118c32131f6b5449dc1b6afb
2025-09-05T17:55:22.6829273Z   restore-keys: poetry-security-Linux-3.9-

2025-09-05T17:55:22.6829564Z   enableCrossOsArchive: false
2025-09-05T17:55:22.6829804Z   fail-on-cache-miss: false
2025-09-05T17:55:22.6830036Z   lookup-only: false
2025-09-05T17:55:22.6830475Z   save-always: false
2025-09-05T17:55:22.6830674Z env:
2025-09-05T17:55:22.6830854Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:22.6831064Z   NODE_VERSION: 18
2025-09-05T17:55:22.6831257Z   PNPM_VERSION: 8
2025-09-05T17:55:22.6831510Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6831910Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-09-05T17:55:22.6832309Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6832656Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6833047Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:22.6833391Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-09-05T17:55:22.6833696Z   VENV: .venv/bin/activate
2025-09-05T17:55:22.6833907Z ##[endgroup]
2025-09-05T17:55:22.9396588Z Cache not found for input keys: poetry-security-Linux-3.9-484d41b414c8906b3693b9933808e0a54a953027118c32131f6b5449dc1b6afb, poetry-security-Linux-3.9-
