2025-09-05T17:55:30.9984533Z ##[group]Run actions/upload-artifact@v4
2025-09-05T17:55:30.9984816Z with:
2025-09-05T17:55:30.9985011Z   name: security-reports
2025-09-05T17:55:30.9985269Z   path: bandit-report.json
safety-report.json

2025-09-05T17:55:30.9985555Z   retention-days: 30
2025-09-05T17:55:30.9985767Z   if-no-files-found: warn
2025-09-05T17:55:30.9985996Z   compression-level: 6
2025-09-05T17:55:30.9986201Z   overwrite: false
2025-09-05T17:55:30.9986407Z   include-hidden-files: false
2025-09-05T17:55:30.9986621Z env:
2025-09-05T17:55:30.9986803Z   PYTHON_VERSION: 3.9
2025-09-05T17:55:30.9987004Z   NODE_VERSION: 18
2025-09-05T17:55:30.9987188Z   PNPM_VERSION: 8
2025-09-05T17:55:30.9987446Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9987845Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-09-05T17:55:30.9988257Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9988602Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9988980Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-09-05T17:55:30.9989332Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-09-05T17:55:30.9989641Z   VENV: .venv/bin/activate
2025-09-05T17:55:30.9989853Z ##[endgroup]
2025-09-05T17:55:31.2101358Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-09-05T17:55:31.2103738Z The least common ancestor is /home/runner/work/dotmac_framework/dotmac_framework. This will be the root directory of the artifact
2025-09-05T17:55:31.2120483Z ##[warning]No files were found with the provided path: bandit-report.json
safety-report.json. No artifacts will be uploaded.
