# Basic ClamAV configuration for testing
LogSyslog yes
LogVerbose yes
PidFile /run/clamav/clamd.pid
LocalSocket /run/clamav/clamd.sock
TCPSocket 3310
TCPAddr 0.0.0.0
MaxConnectionQueueLength 30
MaxThreads 50
ReadTimeout 300
CommandReadTimeout 30
SendBufTimeout 500
MaxQueue 200
IdleTimeout 60
ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/dev/
DetectPUA yes
AlgorithmicDetection yes
Bytecode yes
BytecodeSecurity TrustSigned
BytecodeTimeout 10000
MaxScanSize 150M
MaxFileSize 50M
MaxRecursion 10
MaxFiles 15000
MaxPartitions 128
MaxIconsPE 200
PCREMatchLimit 10000
PCRERecMatchLimit 2000
StreamMaxLength 100M
LogTime yes
LogClean no
LogRotate yes