2025-09-05T17:55:01.8681066Z Current runner version: '2.328.0'
2025-09-05T17:55:01.8707454Z ##[group]Runner Image Provisioner
2025-09-05T17:55:01.8708286Z Hosted Compute Agent
2025-09-05T17:55:01.8708799Z Version: 20250829.383
2025-09-05T17:55:01.8709457Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-05T17:55:01.8710159Z Build Date: 2025-08-29T13:48:48Z
2025-09-05T17:55:01.8710788Z ##[endgroup]
2025-09-05T17:55:01.8711550Z ##[group]Operating System
2025-09-05T17:55:01.8712362Z Ubuntu
2025-09-05T17:55:01.8712814Z 24.04.3
2025-09-05T17:55:01.8713265Z LTS
2025-09-05T17:55:01.8713766Z ##[endgroup]
2025-09-05T17:55:01.8714276Z ##[group]Runner Image
2025-09-05T17:55:01.8714831Z Image: ubuntu-24.04
2025-09-05T17:55:01.8715365Z Version: 20250831.1.0
2025-09-05T17:55:01.8716365Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-05T17:55:01.8717668Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-05T17:55:01.8718909Z ##[endgroup]
2025-09-05T17:55:01.8720286Z ##[group]GITHUB_TOKEN Permissions
2025-09-05T17:55:01.8722581Z Checks: write
2025-09-05T17:55:01.8723159Z Contents: read
2025-09-05T17:55:01.8723697Z Metadata: read
2025-09-05T17:55:01.8724230Z PullRequests: read
2025-09-05T17:55:01.8724741Z Statuses: write
2025-09-05T17:55:01.8725275Z ##[endgroup]
2025-09-05T17:55:01.8727749Z Secret source: Actions
2025-09-05T17:55:01.8728808Z Prepare workflow directory
2025-09-05T17:55:01.9135710Z Prepare all required actions
2025-09-05T17:55:01.9176086Z Getting action download info
2025-09-05T17:55:02.2158755Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-05T17:55:02.2825011Z Download action repository 'dorny/paths-filter@v3' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-09-05T17:55:02.6656372Z Complete job name: Detect Changes
