name: Docs CI

on:
  pull_request:
    paths:
      - '**/*.md'
      - 'docs/**'
      - 'docs/**.rst'
      - '.github/workflows/docs-ci.yml'
  push:
    branches: [ main ]
    paths:
      - '**/*.md'
      - 'docs/**'
      - 'docs/**.rst'
      - '.github/workflows/docs-ci.yml'

jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install doc dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r docs/requirements.txt

      - name: Build Sphinx HTML
        run: make -C docs html

  link-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lychee link checker (local links only)
        uses: lycheeverse/lychee-action@v1
        with:
          # Exclude all http(s) to avoid external network checks; verify local file links only
          args: --no-progress --verbose --accept 200,429 --exclude 'https?://.*' "**/*.md"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
