name: Packages CI

on:
  pull_request:
  push:
    branches: [ main, master ]

jobs:
  test-packages:
    name: Test Python packages
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        pkg:
          - packages/dotmac-application
          - packages/dotmac-observability
          - packages/dotmac-tenant
          - packages/dotmac-auth
          - packages/dotmac-tasks
          - packages/dotmac-database
          - packages/dotmac-events
          - packages/dotmac-secrets
          - packages/dotmac-websockets
          - packages/dotmac-plugins
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install test tooling
        run: |
          python -m pip install --upgrade pip
          pip install pytest mypy ruff

      - name: Install package (editable)
        working-directory: ${{ matrix.pkg }}
        run: |
          pip install -e .

      - name: Lint (ruff)
        run: |
          ruff check ${{ matrix.pkg }}/src

      - name: Type-check (mypy)
        run: |
          mypy ${{ matrix.pkg }}/src

      - name: Run tests
        working-directory: ${{ matrix.pkg }}
        run: |
          pytest -q
