name: Smoke Test

on:
  workflow_dispatch:
    inputs:
      admin_base_url:
        description: "Admin base URL"
        required: true
      reseller_base_url:
        description: "Reseller base URL"
        required: true
      tenant_base_url:
        description: "Tenant base URL"
        required: true
      mgmt_api_url:
        description: "Management API URL"
        required: true
      tenant_slug:
        description: "Tenant slug for header checks"
        required: true
        default: "dev"
      api_version:
        description: "API version header"
        required: true
        default: "v1"

jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run smoke tests
        env:
          ADMIN_BASE_URL: ${{ github.event.inputs.admin_base_url }}
          RESELLER_BASE_URL: ${{ github.event.inputs.reseller_base_url }}
          TENANT_BASE_URL: ${{ github.event.inputs.tenant_base_url }}
          MGMT_API_URL: ${{ github.event.inputs.mgmt_api_url }}
          TENANT_SLUG: ${{ github.event.inputs.tenant_slug }}
          API_VERSION: ${{ github.event.inputs.api_version }}
        run: |
          bash scripts/smoke_test.sh
